<!DOCTYPE HTML>
<html lang="en-us">
<head>
        <meta charset="UTF-8">
        <title>Homework 1a</title>

        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container">
        <div class="box-set">

            
            <div class=Box-Header>
                <header>
                    <h1>Header</h1>  
                </header>    
            </div>
            
            <div class=Box-Nav>
                <nav>
                    <h1>Nav</h1>
                </nav>
            </div>   

            <div class=Box-Aside>
                <aside>
                    <h1>Aside</h1>
                </aside>
            </div>   
                <div>  
                    <div class=Box-Section>
                        <section>
                            <h1>Section</h1>
                        </section>
                    </div> 
                            
                    <div class=Box-Article>
                        <article>
                            <h1>Article</h1>
                        </article>
                    </div>      
                                
                    <div class=Box-H123>
                        
                            <h1>H1, H2, H3</h1>
                    </div>    

                    <div class=Box-P>
                        <h1>P</h1>
                    </div>        
                </div>   

            <div class=Box-Footer>
                <h1>
                    <h1>Footer</h1>
                </h1>
                  
                </div>               
        </div>       




    
    
    
    </div>
    
</body>

</html>